# background_car

./: log.txt  pom.xml
background_consumer/: pom.xml
background_consumer/src/main/java/com/jk/car/: BackgroundConsumerApplication.java
background_consumer/src/main/java/com/jk/car/controller/: AdminController.java  BuyCarController.java  LoansController.java  UserController.java
background_consumer/src/main/java/com/jk/car/model/: BuyCarBean.java  Car.java  ConstantProperties.java  UserBean.java
background_consumer/src/main/java/com/jk/car/service/: AdminServce.java  LoansService.java  UserService.java
background_consumer/src/main/java/com/jk/car/shiro/: MyFormAuthenticationFilter.java  MyRealm.java  ShiroConfig.java
background_consumer/src/main/java/com/jk/car/utils/: AliyunOSSUtil.java  ExportExcel.java  ExportExcelMax.java  PagerEntity.java  UtilFormDate.java
background_consumer/src/main/resources/: application.properties  spring-dubbo-consumer.xml
background_consumer/src/main/resources/templates/: StarUserList.html  Userblacklist.html  aCarHasBeenCareful.html  aCarPending.html  adminList.html  approvedNotAudit.html  approvedaCarPending.html  brandShow.html  buyCarPageList.html  index.html  loadsList.html  login.html  notAudit.html  theApproved.html  volumeShow.html
background_consumer/src/test/java/com/jk/car/: BackgroundConsumerApplicationTests.java
background_provider/: pom.xml
background_provider/src/main/java/com/jk/car/: BackgroundProviderApplication.java
background_provider/src/main/java/com/jk/car/mapper/: AdminMapper.java  BuyCarBeanMapper.java  CarMapper.java  LoansMapper.java  UserMapper.java
background_provider/src/main/java/com/jk/car/model/: BorrowerBean.java  Car.java  LogBean.java  StaffBean.java  UserBean.java
background_provider/src/main/java/com/jk/car/service/: AdminServce.java  BuyCarService.java  LoansService.java  UserService.java
background_provider/src/main/java/com/jk/car/service/impl/: AdminServiceImpl.java  BuyCarServiceImpl.java  LoansServiceImpl.java  LogAspectj.java  UserSeviceImpl.java
background_provider/src/main/java/com/jk/car/utils/: IPUtil.java
background_provider/src/main/resources/: application.properties  spring-dubbo-provider.xml
background_provider/src/main/resources/mybatis/mapper/: AdminMapper.xml  BuyCarBeanMapper.xml  CarMapper.xml  LoansMapper.xml  UserMapper.xml
background_provider/src/test/java/com/jk/car/: BackgroundProviderApplicationTests.java
