<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script  type="text/javascript" src="../jslib/jquery-2.1.1.min.js"></script>
    <script src="../jslib/bootstrap/bootstrap3/js/bootstrap.js"></script>
    <script src="../jslib/bootstrap/bootstrap3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../jslib/bootstrap/bootstrap3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../jslib/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="../jslib/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css"/>
    <script src="../jslib/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="../jslib/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css"/>
    <script src="../jslib/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <style type="text/css">
        /* 图片来回动 */
        .div1{
            width: 700px;
            height: 235px;
            border: #000 solid 0px;
            margin: 0px auto;
            overflow: hidden;
        }
        .div1 img{
            cursor: pointer;
            transition: all 2.5s;
        }
        .div1 img:hover{
            transform: scale(1.400);
        }
    </style>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0}ol,ul,li{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}address,cite,code,dfn,em,var,i{font-style:normal}input[type=submit],input[type=reset],input[type=button],button{cursor:pointer;-webkit-appearance:none}.vm{vertical-align:middle}.clearfix:after{content:"\0020";display:block;clear:both;height:0;visibility:hidden}* html .clearfix{zoom:1}*+html .clearfix{zoom:1}.fl{float:left}.fr{float:right}body{background:#fff}body,button,input,select,textarea{font:12px/1.5 'microsoft yahei',arial,helvetica,clean,sans-serif}a{text-decoration:none;color:#24d}a:hover{text-decoration:underline;color:#c00}
    </style>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .con{
            width:1000px;
            height: 1900px;
            box-sizing: border-box;
            padding:38px;
            margin: 40px auto 135px;
            background: rgba(255, 255, 255, 0.95);
        }
        .con-1{
            height: 292px;
        }
        .img-box{
            float: left;
            width:608px;
            height: 292px;
        }
        .img-box img{
            display: block;
        }
        .notice-box{
            position: relative;
            float: right;
            width:292px;
            height: 292px;
            box-sizing: border-box;
            padding: 50px 40px;
            background: #fff;
            box-shadow: 0 0 5px #ddd;
        }
        .notice-icon{
            position: absolute;
            top:-38px;
            left:0;
            width:292px;
            height: 40px;
            background: url(//sta.guazi.com/static/guazi-nav/icon.png) no-repeat center center;
        }
        .notice-tit{
            line-height: 36px;
            font-size: 20px;
            color: #565b76;
        }
        .notice-tit i{
            float: left;
            width:3px;
            height: 20px;
            font-size: 0;
            line-height: 0;
            background: #00cebb;
            margin:8px 10px 0 0;
        }
        .notice-box li{
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .notice-box a{
            color: #6a6e87;
            font-size:14px;
        }
        .notice-box a:hover{
            color: #6a6e87;
            cursor:pointer;
        }
        .con-2 > li{
            float: left;
            width:212px;
            height: 250px;
            background: rgba(255,255,255,.37);
            border-radius: 3px;
            box-sizing: border-box;
            padding:0 20px;
            margin:20px 25px 0 0;
            box-shadow: 0 0 5px #ddd;
        }
        .con-2 > li:nth-child(4n){
            margin-right: 0
        }
        .con-2 > li:hover{
            background: rgba(255,255,255,1);
        }

        .con-tit{
            position: relative;
            font-size: 20px;
            line-height:40px;
            padding-top:10px;
            color: #6a6e87;
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .con-tit span{
            line-height: 40px;
            font-size: 30px;
            vertical-align: -2px;
            margin-right: 5px;;
            font-family: 'DIN Condensed';
        }
        /*.con-2 > li:hover .con-tit::after{
            content: '';
            position: absolute;
            bottom:-3px;
            left:62px;
            width:20px;
            height: 3px;
            line-height: 0;
            font-size: 0;
            background: #00cebb;
        }
        .con-2 > li:hover .con-tit-more::after{
            left:75px;
        }
        .link-ul{
            padding:15px 0 0;
        }*/
        .link-ul li{
            height: 36px;
            line-height: 36px;
            padding-left:30px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .link-ul a{
            color: #6a6e87;
            font-size:14px;
        }
        .link-ul a:hover{
            color: #6a6e87;
            cursor:pointer;
        }
        .link-ul li::before{
            content: '';
            position: absolute;
            top:15px;
            left:13px;
            width:5px;
            height: 5px;
            border-radius:2px;
            line-height: 0;
            font-size: 0;
            background: #6a6e87;
        }


        .con-3{
            position: relative;
            margin-top:20px;
            width:924px;
            height: 430px;
            overflow:hidden;
            box-shadow: 0 0 5px #eee;
            background: url(https://image.guazistatic.com/gz01170829/11/32/84842f5fa56fdb38a6d74719c592b098.jpg) no-repeat;
        }
        .con-3 .notice-tit{
            margin:20px 0 0 20px;
        }
        .con-3 a{
            position: absolute;
            display: block;
            width:80px;
            height: 80px;
        }
        .con-3 .link-1{
            top:125px;
            left:280px;
        }
        .con-3 .link-2{
            top:55px;
            left:393px;
        }
        .con-3 .link-3{
            top:125px;
            left:504px;
        }
        .foot{
            height:70px;
            padding:45px 0 0 330px;
            font-size: 14px;
            color: #1d1d1d;
            line-height: 23px;
        }
        .ewm-box{
            float: left;
            width:70px;
            height: 70px;
            margin-right: 20px;
            background: url(//sta.guazi.com/static/guazi-nav/ewm.png) no-repeat;
        }
    </style>
</head>
<body>

<!-- 导航条 -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><font color="#FFFFFF">瓜子二手车</font></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../logout"><span class="glyphicon glyphicon-log-in"></span> <font color="#FFFFFF">退出登录</font></a></li>
        </ul>
    </div>
</nav>


<!-- 内容布局容器 -->
<div class="container-fluid" >

    <div class="row">
        <!-- 定义载体用来展示树 -->
        <div class="col-sm-2">
            <div id="myTree"></div>
        </div>
        <!-- 选项卡 -->
        <div class="col-sm-10">
            <div id="myTabs">
                <!-- 新选项卡 -->
                <ul class="nav nav-tabs" id="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" role="tab" data-toggle="tab">欢迎</a>
                    </li>
                </ul>
                <!-- 选项卡下内容 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="con">
                            <div class="con-1">
                                <div class="img-box">
                                    <a target="_blank" href="">
                                        <!--轮播图-->
                                        <div class="col-md-5 column" style="float: left;margin-top:8px">
                                            <div class="carousel slide" id="carousel-27609" style="width: 602px;height: 280px">
                                                <ol class="carousel-indicators">
                                                    <li class="active" data-slide-to="0" data-target="#carousel-27609"></li>
                                                    <li data-slide-to="1" data-target="#carousel-27609"></li>
                                                    <li data-slide-to="2" data-target="#carousel-27609"></li>
                                                </ol>
                                                <div class="carousel-inner" style="width: 602px;height: 280px">
                                                    <div class="item active">
                                                        <img style="width: 602px;height: 280px" alt="" src="../images/ss.jpg" />
                                                        <div class="carousel-caption">
                                                            <h4>瓜子二手车</h4>
                                                            <p>Welcome to guazi.</p>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <img style="width: 602px;height: 280px" alt="" src="../images/eee.png" />
                                                        <div class="carousel-caption">
                                                            <h4>瓜子二手车</h4>
                                                            <p>Welcome to guazi.</p>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <img style="width: 602px;height: 280px" alt="" src="../images/qqq.png" />
                                                        <div class="carousel-caption">
                                                            <h4>瓜子二手车</h4>
                                                            <p>Welcome to guazi.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="left carousel-control" href="#carousel-27609" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-27609" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="notice-box">
                                    <div class="notice-icon"></div>
                                    <p class="notice-tit"><i></i>公告</p>
                                    <ul>
                                        <li>
                                            <a target="_blank" href="">国税2017年16号文</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="con-2 clearfix">
                                <li>
                                    <p class="con-tit">
                                        <span>01</span>
                                        人事制度
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">入职指引（北京）</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">入职指引（非北京）</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">证明开具指南</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">薪酬福利</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="con-tit">
                                        <span>02</span>
                                        财务制度
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">QA</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">制度指引</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">沟通渠道</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">财务流程</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="con-tit">
                                        <span>03</span>
                                        法务制度
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">印章管理办法</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">商标侵权处理流程</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">专利内部申请激励办法</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">知识产权管理办法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="con-tit">
                                        <span>04</span>
                                        行政管理制度
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">会议室管理制度</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">工卡管理制度</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">公司安全管理制度</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">禁烟管理规定</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">工位管理制度</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="con-tit">
                                        <span>05</span>
                                        行政流程指引
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">差旅预订规则指南</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">办公用品管理规定</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">会议设备使用管理规定</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">固定资产管理办法</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">采购流程指引</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <p class="con-tit">
                                        <span>06</span>
                                        IT支持指南
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">IT管理制度标准</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">IT支持服务清单</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">IT常用申请流程</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">IT故障申报模板</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">联系IT支持</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="con-tit">
                                        <span>07</span>
                                        IT常见问题
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">账号解锁密码重置</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">打印机连接</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">邮箱配置及使用</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">软件安装申请流程</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">VPN申请及使用</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <p class="con-tit">
                                        <span>08</span>
                                        内部推荐
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">社招内推</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">校招内推</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">内推流程查询</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <p class="con-tit">
                                        <span>09</span>
                                        安全管理制度
                                    </p>
                                    <ul class="link-ul">
                                        <li>
                                            <a target="_blank" href="">员工信息安全守则</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">密码管理规范</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">信息安全培训管理规范</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">安全漏洞管理制度</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="">网络安全管理制度</a>
                                        </li>
                                    </ul>
                                </li>


                            </ul>
                            <div class="con-3">
                                <p class="notice-tit"><i></i>企业文化</p>
                                <a target="_blank" href="" class="link-1"></a>
                                <a target="_blank" href="" class="link-2"></a>
                                <a target="_blank" href="" class="link-3"></a>
                            </div>
                            <div class="foot">
                                <div class="ewm-box"></div>
                                瓜子内部IM-呱呱APP <br/>
                                支持iOS、Android系统<br/>
                                欢迎大家扫描二维码下载使用
                            </div>
                        </div>
                 <!--来回动图-->
   <!--                     <div class="col-md-5 column" style="float: left;margin-top:30px">
                            <font size="4">公司近景</font><br/>
                        <div class="div1">
                            <img alt="" src="../images/ss.jpg" />
                        </div>
                        </div>-->
                    </div>
                </div>
            </div>





        </div>
    </div>
</div>


</body>

<script type="text/javascript">


    // 初始化页面
    $(function(){
        initMyTree();
    })


    //  树
    function initMyTree(){
        $.ajax({
            url:'../getTree',
            type:'post',
            dataType:'json',
            success:function(result){
                $('#myTree').treeview({
                    data:result,
                    onNodeSelected:function(event,node){
                        //alert(node.href);
                        $.addtabs({iframeHeight: 1000});
                        $.addtabs.add({
                            id:node.id,
                            title:node.text,
                            url:node.href
                        });
                    }
                })
            }
        })
    }


</script>
</html>