server.port:8084


spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540Coss-cn-shanghai.aliyuncs.com
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
#\u53BBOSS\u63A7\u5236\u53F0\u83B7\u53D6
java4all.file.keyid=LTAI5HNtWbnFaUrY
#\u53BBOSS\u63A7\u5236\u53F0\u83B7\u53D6
java4all.file.keysecret=k0FgDqVdWIR8E1mvMEkua2ezNpX73K
#\u8FD9\u4E2A\u81EA\u5DF1\u521B\u5EFAbucket\u65F6\u7684\u547D\u540D\uFF0C\u63A7\u5236\u53F0\u521B\u5EFA\u4E5F\u884C\uFF0C\u4EE3\u7801\u521B\u5EFA\u4E5F\u884C
java4all.file.bucketname1=qgh
#\u6587\u4EF6\u8DEF\u5F84\uFF0C\u6211\u8FD9\u91CC\u662Fblog
java4all.file.filehost=images 

spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest